@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 75px;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    overflow-x: hidden;
    position: relative;
    background-color: #000000;
    color: #fff;
}

.logo__img {
    border-bottom: 4px solid #fff;
    transition: 1.2s ease-in-out;
}

.logo__img:hover {
    border-bottom: 4px solid purple;
}

nav .logo {
    width: 50%;
    height: 40px;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 150px;
    height: 70px;
}

/*HEADER*/
.header {
    width: 100%;
    background-color: black;
    z-index: 1000;
    transition: all .3s;
}

.bg-header {
    position: fixed;
    background: transparent;
}

ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    gap: 5rem;
}

li {
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-weight: 800;
    cursor: pointer;
    width: 100%;
    list-style: none;
}

.link {
    width: 100%;
    height: 2px;
    background-color: #fff;
    position: relative;
    bottom: 0;
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}

a[class="link__header"] {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

a[class="link__header"]:hover {
    transition: all 0.3s;
    border-bottom: 3px solid purple;
}

.header__btn1 {
    width: 250px;
    height: 40px;
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    font-size: 13px;
    font-style: normal;
    font-weight: 800;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    border-radius: 10px;
}

.header__btn1::before {
    content: '';
    width: 0;
    height: 100%;
    position: absolute;
    transition: 0.3s ease-in-out;
}

.header__btn1:hover {
    color: #121212;
    background-color: #fff;
}

.links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 10%;
    height: 70px;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: rgba(128, 128, 128, 0.548);
    border: 1px solid white;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
    color: #fff;
    font-size: 20px;
}

.icons:hover {
    background-color: transparent;
    color: #fff;
    transition: 0.3s ease-in-out;
}

.first__block {
    display: flex;
    width: 100%;
    height: 100vh;
    background-image: url(/img/banner-bg.png);
    background-position: center;
    background-size: cover;


}

.first__block__left__content {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(1);

}

.first__block__left__content.hide {
    transform: scale(0);
}

.title {
    padding-left: 300px;
    width: 900px;
    height: auto;

}

.title__btn {
    width: 100%;
    height: 100%;
}

.title__h1 {
    font-size: 50pt;
    font-weight: 900;
}

.portfolio {
    width: 250px;
    height: 40px;
    padding: 10px;
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    cursor: pointer;
    border-radius: 20px;

}

.portfolio:hover {
    transition: 1.5s;
    border-radius: 1px;
    background: linear-gradient(146deg, rgba(150, 17, 138, 1) 28%, rgba(52, 45, 122, 1) 64%, rgba(53, 34, 101, 1) 93%);
}

.first__block__rigth__content {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img__right__content {
    width: 800px;
    height: 800px;

}

.moving_img {

    animation: moving 10s infinite;
}

@keyframes moving {
    0% {
        transition: 20s;

        transform: translateX(1000px);
    }

    10% {
        transition: 20s;
        transform: scale(0.3);
    }

    50% {
        transition: 20s;
        transform: scale(1.2);
    }

    90% {

        transform: scale(0.7);
    }

    100% {
        transform: translateX(-500%);
        visibility: hidden;
    }

}

.content {
    width: 100%;
    /* height: 150vh; */
}

.scroll {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 60px;
    height: 60px;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid #fff;
    cursor: pointer;
    visibility: hidden;


}

.scroll:hover {
    background-color: #121212;
    box-shadow: 1px 1px 9px white;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
    padding: 15px 150px;
    background-color: #121212;
    background-image: url(/img/footer-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

footer .logo {
    width: 80%
}

.visible {
    visibility: visible;

}

.skills-title {
    margin: 20px;
}


.content {
    display: flex;
    justify-content: center;
}

.skills {
    position: relative;
    top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    width: 800px;
    height: 300px;
    border: 1px solid white;
    border-radius: 25px;
    padding: 20px;
    background-image: url(/img/footer-bg.png);
    background-position: center;
    background-size: cover;
    transition: 1s;
    opacity: 0.1;
}

.skills_vis {
    top: 0px;
    box-shadow: 2px 2px 10px white;
    opacity: 1;

}

.content__skills {
    text-align: center;
}

.skill {
    width: 100px;
    margin: 10px;
    border-radius: 50%;
    animation: rotate 5s ;
}

@keyframes rotate {
    0% {
        transform: rotate(0);
    }

    50% {
        transform: rotate(360deg);
    }


}


.circle {
    display: flex;
    animation: circle-animation 5s ;
}

@keyframes circle-animation {

    0% {
        opacity: 0;
        transform: translateX(100%);
    }
}

.Login {
    width: 50%;
    height: 100vh;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    width: 500px;
    height: 520px;
    backdrop-filter: blur(15px);
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.2s ease;
    transform: scale(0);
}

.wrapper.active-popup {
    transition: transform 1.3s ease;
    transform: scale(1);
}

h2 {
    font-size: 2em;
    text-align: center;
}

.input-box {
    border-bottom: 3px solid #fff;
    margin: 30px 0;
    position: relative;
    width: 100%;
    height: 50px;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    pointer-events: none;
}

.form-box {
    width: 100%;
    padding: 40px;
}

.input-box input:focus~label,
.input-box input:valid~label {
    transition: .5s;
    top: -5px;
}

.input-box input {

    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #fff;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.wrapper .form-box.login {
    transition: transform 1.5s ease;
    transform: translateX(0);
}

.wrapper .form-box.register {
    position: absolute;
    transform: translateX(500px);
}

.wrapper.active {
    height: 560px;
}

.wrapper.active .form-box.login {
    transition: none;

    transform: translateX(-500px);
}

.wrapper.active .form-box.register {
    position: absolute;
    transition: transform 1.5s ease;
    transform: translateX(0);
}

.btn {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 6px;
    background: linear-gradient(146deg, rgba(150, 17, 138, 1) 28%, rgba(52, 45, 122, 1) 64%, rgba(53, 34, 101, 1) 93%);
    ;
    font-size: 1.2em;
    cursor: pointer;
    color: white;
}

.btn:hover {
    border: 2px solid white;
}

.remember-forgot {
    margin-bottom: 40px;
}

.remember-forgot a {
    float: right;
}

.login-register {
    text-align: center;
    margin-top: 50px;
}

.icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: linear-gradient(146deg, rgba(150, 17, 138, 1) 28%, rgba(52, 45, 122, 1) 64%, rgba(53, 34, 101, 1) 93%);
    ;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.login-register a {
    color: purple;
    font-size: 20px;
}

.login-register a:hover {
    color: blue;
    transition: .5s ease;
}

.card-body{
    position: relative;
    z-index: 1;
    width: 600px;
    height: 900px;
    background: conic-gradient(white, purple);
    animation: spin 15s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-body-2{

    position: absolute;
    z-index: 99;
  
    background-color: #000000;
    border-radius: 20px;
    width: 284px;
    height: 396px;
    overflow: hidden;
    object-fit: contain;
}
::-webkit-scrollbar{
    background-color:black;
    
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(purple, black);
    border-radius: 20px;
    box-shadow: inset 1px 1px 5px white;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
.card-img img{
    filter: sepia(10);
    height: 400px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    transition: 1s;
}
.card-img img:hover{
    transform: scale(1.1);
    transition: 1s;
    filter: sepia(0);
    cursor: pointer;
}
.card {
    width: 300px;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
  
}

.content-cards {
    width: 100%;
    padding: 50px;


}

.cards {
    margin-top: 20px;
    height: 100vh;
    display: grid;
    gap: 5px;
    grid-template-columns: 10fr 10fr 10fr 10fr;
    justify-items: center;
    align-items: center;
}